#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61WXZOiOBT9L3lta5ogIFjVVQsICCpoK35t7UOEgFEEDAHBKf/7Ftq901Uz29tbNTyFJNx7zs05N3wHaUYKPMIN6H8HOSUVYrgdsibHoA+0MoowBR0QIoZAHyBreuZJ7Hnl+rU5Da/yIo4Pq/mzFx7k6/FZ0Y5bFCzVhQzjF3DrgLzcJST4JOCsdqfWzlXprrrs0u0wSc+O+0zW8cacO2zvzUZEuw6grtfcC7i1ERGhJI2NfI9PmKJkhJspIvRr8A1LXHPF6kTkzVkXJ7PnpSuvJas8wl69ruzVwpIaKRtfJ77wNfiuOF8vnivxtccJh8MlcOZ71RFerW1krk9r9bRzeLVows2xCR7wCxKnOLRDnDLCmi/XnbjSNscld1RKSQ0vYRk0drqweU/q2eLE941oqxe65hbJ7GvAtadMuvorVZLZcjF40p+WY2VXU7N74LSMwAQaqb1fVdOnhPsIfErftXL8P3UnZrMzs9JPJhtpqYdLnQ5mW8Stwx007URU5deNa2uOlqWTr8E/WM702DyPeooFG9jI/mh3judeFZxyRRHUkHveemMx13uq/QM+YiX9DOWQC3OmGsnyLC4qM1pJQu16chXs2bn22ODK72zhnBF/eFzn4tjOxr0N6nYv69rAkzEaVWoBp2nt8MlASyrXeT3nm9lh9nJndMSNHYI+vHUAxTEpGEWMZGk714MdgMJqjgOK2b26IK4n9izYhKYakuti4513m/N8lGCqjLZzFpn7zXGmryObacUL6ICcZgEuChwOScEy2kxwUaAYF6D/5/2gWs4UnzKGHRKCPuBFAUJB6XICr/xRfLvsEStQnn9LMQMdENHsNMGgz2iJO+D+QZfTuzLPiV1dGAwgpw9kSTJkUTSkrqbwutQyPD2SLsgJFwydctCHPRFKUBYU6db5PTgEReEUToMGNE0oD2SDFwxeF2WTEzXI6+anOERO+V04tN5AlGVJNAzFGMhdBQpQNOQBbyq8bBg95XMcPH/7qwNSXLOHnVoRdGEHRIQWzE/LPMlQ+O6190UUBFmZsnmTBno7wBT0P0xjxkgaFy2zMkU02JMK6y0P0I9QUuB/dIcpDt+5vPVSPQtbO6gD91WZbLugxd4G+qk2fUn6uTzJY1tP5HqiAqEkc7Dba3e2Cx2QojYYGGXZsWnL8ga4jR9ihkhSgD7QJ8PsMC2GxthK02JiWaofq3qsgh8E3/37MEhXH/NBJZSWVlFkPvmG4XDOKj9uz8liDenVqrN55Y/RZSa8/CII6ANsoeAgH2rDnWToyvShbFXVYOssleApHNg2V87hgkl6qvruhY8dnOajPFwtT2lBulflNJTzemh7jZNispOz1cjLXU19abOFuCIB/pjMvvruyPHJfv4sxQJH1ie1Jgq0XD9xxmFAK2HU6BdJgb6Ouvpqsas1zlvPUne0XUWTeKRfTJqZnmRry9UOx8cocQyiPjrLvbMlbzcKeTM9ub9GBN8b9NsZ/OdRPoC3iuNunQ8x3lr+v10l4YUo6fhpvI93Er+PEk3TQ3153loo96GC5LpABoU6XxgeuLXSzxPEooye2h+KNKTZXSg0K1sJ22mUfZJMVzlbjR/ME1Qw9YctftF5ZOWxa0qzfIiKPeiD6eooaq3EGzXP5wyxd5MBtX28fARufwOJnEkKFgkAAA=='
PREFIX="!"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="🅺🅾🅾🅺🆈"
OWNER_NUMBER="254708583813"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="🅺🅾🅾🅺🆈"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"

